NEXTAUTH_URL = "http://localhost:3000"
AUTH_SECRET = "clearq1#2¤3%4%5&6"
DATABASE_URL = "sqlserver://127.0.0.1:1433;database=QrGenerator;integratedSecurity=false;username=qrUser;password=ClearQ2020!;trustServerCertificate=true;"

